<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLCDNumber" name="ps_current_lcd">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>251</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Measured Current (V)</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="ps_voltage_lcd">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>225</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Measured Voltage (V)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="ps_voltage_spinbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="ps_current_spinbox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>180</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Voltage (V)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Current (A)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="ps_pulse_time_spinbox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Pulse Time (s)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ps_pulse_mode_checkbox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Pulse Mode</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ps_output_checkbox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>240</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Output State</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ps_pulse_voltage_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pulse Voltage</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Power Supply</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="ps_pulse_current_spinbox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Pulse Current (A)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ps_pulse_current_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pulse Current</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Pulse Voltage (V)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="ps_pulse_voltage_spinbox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="ps_set_safety_limits_button">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Safety Limits ...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ps_apply_settings_button">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>170</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply Settings</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ps_mode_text">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Mode</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ps_pulse_mode_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ps_pulse_voltage_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ps_pulse_mode_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ps_pulse_time_spinbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ps_pulse_mode_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ps_pulse_current_spinbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ps_pulse_mode_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ps_current_spinbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ps_pulse_mode_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ps_voltage_spinbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ps_pulse_mode_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ps_pulse_current_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ps_pulse_mode_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ps_pulse_voltage_spinbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
