<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1181</width>
     <height>121</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>LabRAD Connection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="autoconnect_button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect to LabRAD and run Clients (HP6033A, SR430 Scalar, and RGA)</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>401</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Leave at 0 if only one HP6033A device connected.</string>
     </property>
     <property name="text">
      <string>HP6033A Power Supply Device ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Host Name</string>
     </property>
    </widget>
    <widget class="QComboBox" name="host_name_text">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>PlanetExpress</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>bender</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>flexo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>calculon</string>
      </property>
     </item>
    </widget>
    <widget class="QSpinBox" name="lc_power_supply_id_spinbox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
    </widget>
    <widget class="QSpinBox" name="lc_scalar_id_spinbox">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Leave at 0 if only one SR430 device connected.</string>
     </property>
     <property name="text">
      <string>SR430 Scalar Device ID:</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
